h1 Week #{@user_workout.week_num}

.container
  .drill-type
    - @circuits.each do |circuit_number, workout_drills|
      /! not sure the best way to get this h2 value
      h2 Conditioning
      /! not crazy about this; might be a good op for draper / decorator
      h3 = @circuits[circuit_number].first&.circuit_name

      table
        thead
          tr
            th Num Reps
            th Distance
            th Rest Between Reps
            th Description

        tbody
          - workout_drills.each do |workout_drill|
            - drill = workout_drill.drill
            - user_workout_drill = workout_drill.user_workout_workout_drills.for_user(current_user)
            tr
              td = drill.num_reps
              td = drill&.display_exercise
              td = drill.display_rep_rest
              td = drill.description
              td = user_workout_drill.notes
