doctype html
html
  head
    title WC Training
    meta name="viewport" content="width=device-width,initial-scale=1"
    = stylesheet_link_tag 'application', 'data-data-track': 'reload'
    = javascript_importmap_tags
    = csrf_meta_tags
    = csp_meta_tag

    a href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"

  body
    - if user_signed_in?
      = render partial: 'shared/profile_nav'
    = yield
